{
  "short_name": "Find Books",
  "name": "Meet Your Next Book",
  "icons": [
    {
      "src": "favicon.ico.png",
      "sizes": " 32x32  ",
      "type": "image"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}
